<html>

<head>
  <title>Sistema Integrado - Moxos</title>
  <link href="imagenes\principal\aureliox.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="principal.css" type="text/css">
</head>
<body
  {strip}
  <table class="principal">
    <tr>
      <td align="center" class="encabezado"> 
        <img src="imagenes/encabezado/banner.jpeg"></img> 
      </td>
    </tr>         
    <tr>
      <td>
        <iframe name="marco" width="100%" height="100%" frameborder="0" marginwidth="0" marginheight="0" src="login.fautapo" >
	  Contenido de IFRAME
	</iframe>
      </td>
    </tr>
    <tr>
      <td class="pie">
        <table border="0" cellpadding="0" cellspacing="0" colspacing="0" valign='midle' align="center">
    <tr>
      <td>
        <font size=-2><b>Potenciado por :: </b></font>
      </td>
      <td>
        &nbsp;
        <a href="http://www.uabjb.edu.bo/" title="Universidad Autonoma del Beni José Ballivian" target="_blank">
          <img border="0" src="imagenes/pie/fautapo.png" >
        </a>
      </td>
      <td>
        &nbsp;
        <a href="http://www.springframework.org/" title="Spring - java/j2ee Application Framework" target="_blank">
          <img border="0" src="imagenes/pie/spring_80x15.png" >
        </a>
      </td>
      <td>
        &nbsp;
        <a href="http://tomcat.apache.org/" title="Apache Tomcat" target="_blank">
          <img border="0" src="imagenes/pie/tomcat-power.gif" >
        </a>
      </td>
      <td>
        &nbsp;
        <a href="http://www.postgresql.org/" title="PostgreSQL" target="_blank">
          <img border="0" src="imagenes/pie/poweredby_postgresql2.png" alt="postgres">
        </a>
      </td>
    </tr>
    </table>
      </td>
    </tr>
  </table>
</body>
</html>